//===========================================
// -Single Post Page Start
//===========================================

.single-post-container{
	margin: 150px 0px;
  
	.single-post{
		width: 100%;
		max-width: 100%;
		border: none;
		box-shadow: none;
		.card-head {
			height: 700px;
			width: 100%;
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
		}
		.card-body {	
			padding: 8px;
			text-align: center;
			.post-title {
				font-size: rem(45);
				text-transform: uppercase;
				margin-bottom: 10px;
				font-weight: 600;
				text-align: center;
				color: $secondary-color;
				font-family: $font-primery;
			}
			
			.location{
				display: block;
				text-align: center;
				font-size: rem(16);
				color: $primery-color;
			}
			
			.further-detail{
				padding: 0px 16px;
				display: flex;
				justify-content: space-between;
				flex-wrap: wrap;
				border-bottom: 1px solid lighten($secondary-color, 30%);
				
				@include mq('lg', max){
					justify-content: center !important;
        }
        
				.post-details {
					font-size: rem(16)!important;
					min-width: 40%;
					border-bottom: 2px solid $white;
					text-align: left;
					
					@include mq('sm', max){
						min-width: 50%;
						text-align: center;
					}
					.detail-title, .category-title {
						display: inline-block;
						width: 30%;
						font-weight: 400;
            
						@include mq('sm', max){
							width: auto;
						}
					}
					
					p {
						font-size: rem(16);
						
						
						span{
							font-size: rem(16);
							font-weight: 700;
						}
					}
					.post-categories {
						list-style-type: none;
						margin: 0;
						padding: 0;
						display: inline-block;
						li {
							padding: 0;
							a {
								font-weight: bold;
								text-decoration: none;
								color: $secondary-color;
								font-size: rem(16);
							}
						}
					}
				}
			}
    }
  }
}

// Contact Section
.further-description {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 10px 0px;
  .description {
    width: 70%;
    text-align: left;
    @include mq('lg', max){
      width: 100%;
    }
  }
  .author-contact {
    margin: 0px 5px;
    border-left: 1px solid lighten($primery-color, 30%);
    padding: 30px;
    width: 30%;
    min-width: 250px;
    margin: 0 auto;
    @include mq('md', max){
      border: 1px solid lighten($primery-color, 30%);
    }
    
    .title{
      font-size: rem(35);
      margin: 0;
      color: $primery-color;
    }

    .contact {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: rem(18);
      font-weight: bold;
      padding: 20px 0px;
      @include mq('md', max){
        display: block;
      }
      h5 {
        text-transform: capitalize;
        border-bottom: 1px solid lighten($primery-color, 30%);
        font-size: 20px;
        display: flex;
        justify-content: flex-start;
      }
    }
  }
}

//===========================================
// -Single Post Page End
//===========================================